   // HOME *************************************

@keyframes spin-1 {
   0%   {
      opacity: 0;
      transform: translate(0,0) rotate(-90deg);
   }
   1%   {
      opacity: 1;
   }
   100% {
      transform: translate(0,0) rotate(45deg);
   }
}

section.brief-description {
   background-color: #F9F8F1;

   .dashed-line-img {
      position: absolute;
      top: 0px;
      left: -250px;
   }

   h2 {
      margin-bottom: 50px;
      padding-left: 5px;
   }

   p {
      letter-spacing: 1.2px;


      &:first-child {
         position: relative;

         @include line($bottom: 6px, $height: 2px);
      }
   }

   .right-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      p {
         margin-bottom: 27px;
      }

      .clock-img {
         &.clock-spin-1-animation.animated { opacity: 1; animation: spin-1 2s backwards ease; }

      }

      .description-content {
         width: 100%;
         justify-content: space-between;
         padding: 0 15px;
      }
   }




   @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .right-content {
         h2 { font-size: 28px; }
         width: 100%;

         .description-content {
            justify-content: space-between;
            gap: unset;

            p::after {
               display: none;
            }
         }
      }
   }


   // tablet portrait
   @media only screen and (min-width: 577px) and (max-width: 768px) {

      .right-content {
         justify-content: space-evenly;

         .description-content {

            p::after {
               display: none;
            }
         }
      }

      p:after {
         position: static !important;
      }
   }
}

section.section-video {
   padding: 0;



   picture {
      line-height: 0;
      display: block;

      img {
         width: 100%;
         height: 516px;
         object-fit: initial;
         object-position: 0px;
      }
   }


   // tablet portrait
   @media only screen and (min-width: 577px) and (max-width: 768px) {
      picture {



         img {
            object-position: 0px;
            height: 400px !important;
         }
      }
   }

   // tablet landscape
   @media only screen and (min-width: 577px) and (max-width: 1024px) {
      picture {



         img {
            object-position: 0px;
            object-fit: cover;
            height: 400px !important;
         }
      }
   }
}


@keyframes roll_to_down {
   0%   {
      opacity: 0;
      top: -850px;
      right: 50%;
      transform: translateX(50%) rotate(0deg);
   }
   100% {
      opacity: 1;
      top: -640px;
      right: 50%;
      transform: translateX(50%) rotate(180deg);
   }
}

.animation_roll_down.animated { opacity: 1; animation: roll_to_down var(--t4) backwards var(--ease-animation); }

section.main-planta {
   background-color: $dark-color;
   padding-bottom: 190px;
   padding-top: 100px;
   overflow: hidden;

   img.big-clock-img {
      position: absolute;
      top: -640px;
      right: 50%;
      transform: translateX(50%) rotate(180deg);

   }

   .image-container{
      position: relative;
      .top-description {
         position: absolute;
         left:0;
         top:0;

         p {
            color: $primary-color;
            position: relative;
            letter-spacing: 3.24px;
            margin-bottom: 26px;

            &:first-child {
               @include line($height: 1px, $bottom: 7px, $left: -74px);

            }
         }
      }

      .compass-picture {
         position: absolute;
         bottom: 180px;
         right: 60px;
      }


   }

   .line-dashed-big {
      position: absolute;
      bottom: 85px;
      left: 50%;
   }


   @media only screen and (min-width: 578px) and (max-width: 768px) {
      @keyframes roll_to_down {
         0%   {
            opacity: 0;
            top: -850px;
            right: 50%;
            transform: translateX(50%) rotate(0deg);
         }
         100% {
            opacity: 1;
            top: -520px;
            right: 50%;
            transform: translateX(50%) rotate(180deg);
         }
      }

      .image-container .top-description p::after { display: none; }

      img.big-clock-img { width: 650px; top: -520px; }
   }
}


section.planed-terrains-section {
   padding-top: 160px;
   padding-bottom: 124px;
   background-color: #F9F8F1 ;

   .content {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: 1fr 1fr;

      .right-content {
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         max-width: 473px;
      }
   }

   h2 span {
      @include fs-vw(1);
   }

   .carousel-terrains {
      .owl-nav {
         display: flex;
         justify-content: space-between;
         margin: 0;
         position: absolute;
         width: 100%;
         top: 50%;
         transform: translateY(-50%);
         pointer-events: none;

         button {
            pointer-events: all;
            position: relative;

            img { height: 32px; }

            &.owl-prev {
               right: 47px;
            }
            &.owl-next {
               left: 47px;
            }

            &:hover { background: transparent !important; }
         }
      }
   }


   // tablet landscape
   @media only screen and (min-width: 577px) and (max-width: 1024px) {
      .content {
         .right-content { padding-left: 30px; max-width: 355px; }
         .left-content { padding-right: 30px; }

         p br { display: none; }
      }

   }

   @media only screen and (min-width: 577px) and (max-width: 768px) {

      .carousel-terrains .owl-nav button.owl-prev {
         right: 32px;
      }

      .carousel-terrains .owl-nav button.owl-next {
         left: 32px;
      }
   }


   // SMARTPHONE
   @media screen and (max-width: 576px) {
      //border-top: 1px solid red;
      padding-top: 80px;

      .wrap {
         padding: 0 40px;
      }

      .left-content {
      }



      h2 {
         text-align: center;
         padding-bottom: 0;
         letter-spacing: 6.48px;

         span { font-size: inherit; }
      }

      .content {
         grid-template-columns: 1fr;
         display: block !important;

         .right-content {
            align-items: flex-start;

            .carousel-terrains .owl-stage-outer { overflow: visible !important; }

            .carousel-terrains .owl-nav .owl-prev { right: 35px; }
            .carousel-terrains .owl-nav .next { left: 35px; }

         }


      }

      p {
         br { display: none; }
      }

      button {
         letter-spacing: 1px;
         padding: 14px 29px 14px 32px;
         font-size: 14px;
         gap: 10px;
      }

      .content {


      }
   }
}


section.balneario-description {
   background-color: #F9F8F1;
   padding-bottom: 60px;


   .content {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: 1fr 1fr;
   }

   .left-content {
      h2 {
         //letter-spacing: 25px;
         //line-height: 53px;
         text-transform: none;
      }

      p {
         line-height: 26px;
      }

      .clock-content {
         display: flex;
         align-items: flex-start;
         gap: 29px;



         .time-items {
            margin-top: 15px;

            .time-item {
               display: flex;
               align-items: flex-start;
               gap: 17px;
               margin-bottom: 14px;
               line-height: 20px;


               p {
                  letter-spacing: 0;
                  line-height: 21px;

               }

               img {
                  position: relative;
                  top: 0px;
               }


            }
         }
      }
   }

   .right-content {
      margin-top: 45px;
      margin-right: 45px;
      justify-content: flex-end;

      .text-content {
         //width: fit-content;

         h2 {
            text-transform: none;
            letter-spacing: 0px;
            margin-bottom: 37px;
            line-height: 43px;


         }

         p {
            line-height: 22px;

         }

         p:first-child { background-color: red;}
      }
   }

   .cities-distance {
      display: flex;
      justify-content: flex-end;
      position: relative;
      margin-top: 0px;
      left: 10px;


      p {
         padding: 0 19px;
         position: relative;
         line-height: 21px;
         letter-spacing: 0.36px;
         @include fs-vw(1.2);

         &:last-child {
            padding-right: 0;
         }

         &:after{
            content: '';
            left: 0;
            width: 1px;
            height: 73%;
            position: absolute;
            background-color: #c9c9c9;
            top: 50%;
            transform: translateY(-50%);
         }
      }
   }







   // notebook
   @media only screen and (min-width: 1025px) and (max-width: 1499px) {
      .cities-distance { margin-top: 80px; }
   }



   // landscape
   @media only screen and (min-width: 577px) and (max-width: 1024px) {
      .right-content {
         margin-right: 0;
         justify-content: center;
         padding-right: 40px;


         p br { display: none; }
      }

      .left-content {
         display: flex;
         flex-direction: column;
         align-items: center;

         h2 {
            //letter-spacing: 15px;
            //line-height: 45px;
            font-size: 16px;
         }

      }

      //.right-content br { display: none; }


      .cities-distance {
         left: 0;
         justify-content: center;
         margin-top: 60px;
      }
   }


   // portrait
   @media only screen and (min-width: 577px) and (max-width: 768px){
      .left-content {
         p br { display: none; }
      }

      .right-content {
         p br { display: none; }
         padding-right: 0px;

      }

      .cities-distance {
         margin-top: 50px;
         flex-wrap: wrap;

         p {
            margin-bottom: 15px;
         }

      }
   }


   // smartphone
   @media only screen and (max-width: 578px){
      .wrap { padding: 0px 25px }

      .content {
         display: grid;
         grid-template-rows: repeat(1, 1fr);
         grid-template-columns: 1fr;
      }

      .left-content {
         text-align: center;

         h2 { letter-spacing: 3.8px; line-height: 48px; }

         > p {
            line-height: 22px;

            br { display: none; }
         }

         .clock-content {
            flex-direction: column;
            align-items: center;
            gap: 40px;


            .time-items {
               display: flex;
               gap: 15px;
               margin-top: 0;

               .time-item {
                  gap: 8px;

                  p {
                     text-align: left;
                     line-height: 16px;
                     @include fs-vw(1.2, 440);
                  }

                  img { top: -2px; max-width: none; }
               }
            }
         }
      }


      .cities-distance {
         display: grid;
         justify-content: center;
         grid-template-columns: 145px 145px;
         grid-template-rows: repeat(4, 1fr);
         gap: 20px;
         row-gap: 15px;

         p {
            font-size: 1.2em;
            letter-spacing: 0.36px;
            line-height: 21px;
            max-width: 145px;
         }
      }
   }

}


section.security {
   background-color: #F9F8F1;
   padding-top: 40px;
   padding-bottom: 110px;

   .content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;

      .security-card {
         padding: 85px 70px;
         padding-left: 55px;
         padding-bottom: 87px;
         display: flex;
         border: 1px solid black;
         align-items: flex-start;
         max-width: 700px;

         img {
            margin-right: 42px;
         }


         .description {
            display: flex;
            flex-direction: column;
            gap: 42px;
            padding-top: 17px;

            p { line-height: 18px}

         }

      }
   }

   .security-items {
      display: flex;
      justify-content: space-between;

   }

   @media only screen and (min-width: 577px) and (max-width: 1024px) {
      .content {
         flex-direction: column;
         align-items: center;
      }

      .security-items {

         flex-wrap: wrap;
         justify-content: center;

         .security-item {
            padding: 20px;
         }
      }
   }


   // portrait
   @media only screen and (min-width: 577px) and (max-width: 768px) {
      .content {
         gap: 35px;

         .security-card {
            //padding: 45px 35px;
            gap: 35px;

            .description {
               gap: 20px;

               p {
                  font-size: 13px;

               }
            }

         }

      }
      .security-items {

      }

   }
}












section.experience-section {
   background-color: #2F2B24;
   overflow: hidden;
   padding: 0;

   .content {


      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: minmax(0, 675px) minmax(0, 425px);


      .big-clock{
         position: absolute;
         left: -575px;
         bottom: 50%;
         transform: translateY(50%);
         @include spinSun(0%, 50%);

      }

      .big-clock-white {
         position: absolute;
         bottom: 50%;
         z-index: 11;
         pointer-events: none;
         max-width: none;
         right: -277px;
         transform: translateY(50%);
         @include spinSunReverse(0, 50%);
      }


      > div {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .left-content {

         svg {
            fill: #2e2b24 !important;
         }

         position: relative;
         z-index: 5;
         background-color: #DECC9E;
         flex-direction: column;
         gap: 80px;
         text-align: left;
         padding-top: 175px;
         padding-bottom: 200px;

         > div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 75px;

            h2 {
               color: white;
               margin-bottom: 0;
               text-transform: none;
            }



            .images-container {
               display: flex;
               align-items: center;
               gap: 54px;
            }
         }

      }
      .right-content {
         background-color: #F2F0E3;
         padding-top: 65px;
         position: relative;
         z-index: 10;


         p {
            line-height: 19px;
            font-size: 14px;
         }

         &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            height: 100%;
            width: 2000px;
            background-color: #F2F0E3;

         }
      }
   }


   // notebook
   @media only screen and (min-width: 1025px) and (max-width: 1499px) {
      .wrap {
         max-width: 1100px !important;
         padding: 0 !important;
      }

   }

   // landscape
   @media only screen and (min-width: 577px) and (max-width: 1024px){
      .wrap {
         padding: 0;
      }

   }


}


// tablet landscape 
@media only screen and (min-width: 577px) and (max-width: 1024px){



}

// tablet portrait
@media only screen and (min-width: 577px) and (max-width: 768px){






}
 // Notebook
 @media only screen and (min-width: 1025px) and (max-width: 1499px) {
   // .wrap { max-width: 1260px !important; }
    section.brief-description {
         figure img{ padding-right: 100px }
    }

   .scroll-mobile-container { display: flex; justify-content: center; }

   .section-plantas-mob  { .box-img { img: 670px; } }

 }

 // Mobile
@media screen and (max-width: 576px) {
   section.brief-description {
      padding-top: 80px;
      padding-bottom: 72px;

      .wrap { padding: 0 35px; }

      .dashed-line-img {
         top: -69px;
         left: 50%;
         transform: translateX(-50%);
      }

      figure img {
         width: 100% !important;
      }

      .right-content h2 {
         margin-top: 85px;

      }

      .right-content .description-content {
         padding: 0;
         justify-content: right;
      }
   }


   section.section-video {
      picture img { height: 613px; object-fit: cover; }
   }

   section.main-planta {
      padding-bottom: 90px;
      padding-top: 270px;

      p {
         color: #DAA749;
      }



      .main-img {
         width: 100%;
      }

      .big-clock-img {
         top: -81vw !important;
      }

      .image-container { padding: 0 35px; }

      .image-container .top-description {
         left: 50%;
         top: -146px;
         transform: translateX(-50%);
         text-align: center;
         
         p { margin-bottom: 21px; }
      }

      .terrain-description {
         max-width: 300px;
         margin: 0 auto;


         p {
            letter-spacing: 3.24px;
            line-height: 16px;
            color: #DAA749;
         }
      }

      .terrain-description-2 {
         max-width: 300px;
         padding: 0;

         p {
            width: 100%;
            letter-spacing: 4px;

            span {
               letter-spacing: 0;
            }
         }

         img {
            opacity: 0.1;
         }
      }

   }

   section.security {
      .content {
         flex-direction: column;

         .security-card img {
            margin-right: 0;
         }

         > h2 {
            text-align: center;
            letter-spacing: 6.48px;
         }

         .security-card {
            flex-direction: column;
            border: none;
            align-items: center;
            padding: 0;
            text-align: center;



            .description {
               justify-content: center;
               align-items: center;
               gap: 39px;
            }
         }
      }

      .security-items {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
         row-gap: 40px;

         .security-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            p {
               @include fs-vw(1.2, 440);
            }
         }
      }
   }

   section.experience-section {
      .wrap { padding: 0; }



      .content {
         grid-template-rows: 160px  450px 520px;
         grid-template-columns: 1fr;

         img.big-clock {
            max-width: none;
            right: 50%;
            top: -482px;
            left: unset;
            transform: translateX(50%);
            @include spinSun(50%, 0);
         }

         .left-content {
            padding: 0px;

            > div {
               gap: 55px;
            }
         }

         .right-content {
            align-items: flex-start;
            padding-top: 80px;
            
            
            p { max-width: 290px; letter-spacing: -0.28px; }

            .big-clock-white {
               bottom: 1095px;
               right: -974px;
               width: 2397px;
               height: 2397px;
               @include spinSunReverse(0, 50%);

            }
         }
      }

   }

   .img-container {
      overflow: hidden;
      aspect-ratio: 470 / 640;
      width: 100%;

      &::after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 110px; /* Altura da sombra */
         background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
         pointer-events: none; /* Para garantir que o ::after não bloqueie cliques */
         z-index: 999;
       }
   }


}
